<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl"
  href="http://docbook.sourceforge.net/release/xsl-ns/current/manpages/docbook.xsl"?>
<!DOCTYPE refentry [
  <!ENTITY firstname "Paul">
  <!ENTITY surname   "Wise">
  <!ENTITY date      "October 5, 2005">
  <!ENTITY section   "1">
  <!ENTITY email     "pabs@debian.org">
  <!ENTITY username  "Paul Wise">
  <!ENTITY ucpackage "NSIS">
  <!ENTITY package   "GenPat">
  <!ENTITY debian    "Debian (TM)">
]>

<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:lang="en">
  <info>
    <productname>&package; manual</productname>
    <address>
      <email>&email;</email>
    </address>
    <author>
      <personname>
        <firstname>&firstname;</firstname>
        <surname>&surname;</surname>
      </personname>
      <contrib>Created man page</contrib>
    </author>
    <copyright>
      <year>2005</year>
      <holder>&username;</holder>
    </copyright>
    <date>&date;</date>
  </info>
  <refmeta>
    <refentrytitle>&ucpackage;</refentrytitle>
    <manvolnum>&section;</manvolnum>
    <refmiscinfo class="manual">&package; manual</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>&package;</refname>
    <refpurpose>A program to create patch files in VPatch format.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&package;</command>
      <arg><option>-R</option></arg>
      <arg><option>-B=<replaceable>64</replaceable></option></arg>
      <arg><option>-V</option></arg>
      <arg><option>-O</option></arg>
      <arg><option>-A=<replaceable>500</replaceable></option></arg>
      <arg><option><replaceable>source</replaceable></option></arg>
      <arg><option><replaceable>target</replaceable></option></arg>
      <arg><option><replaceable>patch.pat</replaceable></option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>This manual page documents briefly the
      <command>&package;</command> command.</para>
    <para>This manual page was written for the &debian; distribution
      because the original program does not have a manual page.
      Instead, it has documentation in the HTML format; see below.</para>
    <para><command>&package;</command> is a program that creates installer programs for Windows.</para>
  </refsect1>
  <refsect1>
    <title>OPTIONS</title>
    <variablelist>
      <varlistentry>
        <term><option>-R</option></term>
        <listitem>
          <para>Replace a patch with same contents as source silently if it already exists.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-B=<replaceable>64</replaceable></option></term>
        <listitem>
          <para>Set blocksize (default=64), multiple of 2 is required.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-V</option></term>
        <listitem>
          <para>More verbose information during patch creation.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-O</option></term>
        <listitem>
          <para>Deactivate match limit of the -A switch (sometimes smaller patches).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><option>-A=<replaceable>500</replaceable></option></term>
        <listitem>
          <para>Maximum number of block matches per block (improves performance).
            Default is 500, larger is slower. Use -V to see the cut-off aborts.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>
    <title>EXIT STATUS</title>
    <variablelist>
      <varlistentry>
        <term>0</term>
        <listitem>
          <para>Success</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>1</term>
        <listitem>
          <para>Arguments missing</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>2</term>
        <listitem>
          <para>Other error</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>3</term>
        <listitem>
          <para>Source file already has a patch in specified patch file (=error)</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>
  <refsect1>
    <title>SEE ALSO</title>
    <para>GenPat is documented more fully in the HTML file 
      /usr/share/doc/nsis/Docs/VPatch/Readme.html.</para>
  </refsect1>
  <refsect1>
    <title>AUTHOR</title>
    <para>This manual page was written by &username; <email>&email;</email> for
      the &debian; system.
    </para>
  </refsect1>
</refentry>
